{
  "name": "appium-webdriveragent",
  "version": "5.8.1",
  "description": "Package bundling WebDriverAgent",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "npm run build -- --watch",
    "clean": "npm run build -- --clean",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-lint": "lint-staged",
    "prepare": "npm run build",
    "test": "mocha --exit --timeout 1m \"./test/unit/**/*-specs.js\"",
    "e2e-test": "mocha --exit --timeout 10m \"./test/functional/**/*-specs.js\"",
    "bundle": "npm run bundle:ios && npm run bundle:tv",
    "bundle:ios": "TARGET=runner SDK=sim node ./Scripts/build-webdriveragent.js",
    "bundle:tv": "TARGET=tv_runner SDK=tv_sim node ./Scripts/build-webdriveragent.js",
    "fetch-prebuilt-wda": "node ./Scripts/fetch-prebuilt-wda.js"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=8"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appium/WebDriverAgent.git"
  },
  "keywords": [
    "Appium",
    "iOS",
    "WebDriver",
    "Selenium",
    "WebDriverAgent"
  ],
  "author": "Appium Contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appium/WebDriverAgent/issues"
  },
  "homepage": "https://github.com/appium/WebDriverAgent#readme",
  "devDependencies": {
    "@appium/eslint-config-appium": "^8.0.4",
    "@appium/eslint-config-appium-ts": "^0.3.1",
    "@appium/test-support": "^3.0.0",
    "@appium/tsconfig": "^0.3.0",
    "@appium/types": "^0.13.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/bluebird": "^3.5.38",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/lodash": "^4.14.196",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.7",
    "@types/sinon": "^10.0.16",
    "@types/sinon-chai": "^3.2.9",
    "@types/teen_process": "2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "appium-xcode": "^5.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "conventional-changelog-conventionalcommits": "^6.0.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "lint-staged": "^14.0.0",
    "mocha": "^10.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.0",
    "semantic-release": "^21.1.0",
    "sinon": "^15.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@appium/base-driver": "^9.0.0",
    "@appium/strongbox": "^0.x",
    "@appium/support": "^4.0.0",
    "appium-ios-device": "^2.5.0",
    "appium-ios-simulator": "^5.0.1",
    "async-lock": "^1.0.0",
    "asyncbox": "^2.5.3",
    "axios": "^1.4.0",
    "bluebird": "^3.5.5",
    "lodash": "^4.17.11",
    "node-simctl": "^7.0.1",
    "source-map-support": "^0.x",
    "teen_process": "^2.0.0"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib",
    "Scripts/build.sh",
    "Scripts/fetch-prebuilt-wda.js",
    "Scripts/build-webdriveragent.js",
    "Configurations",
    "PrivateHeaders",
    "WebDriverAgent.xcodeproj",
    "WebDriverAgentLib",
    "WebDriverAgentRunner",
    "WebDriverAgentTests",
    "XCTWebDriverAgentLib",
    "CHANGELOG.md"
  ]
}
